# plazoleta-messaging-ms

./: build.gradle
src/main/java/com/messaging/messaging/: MessagingApplication.java
src/main/java/com/messaging/messaging/commons/configuration/beans/: BeansConfiguration.java
src/main/java/com/messaging/messaging/commons/configuration/swagger/config/: OpenAPIConfigSwagger.java
src/main/java/com/messaging/messaging/commons/configuration/swagger/docs/: CodeSenderControllerDocs.java
src/main/java/com/messaging/messaging/commons/configuration/swagger/examples/: CodeSenderSwaggerExamples.java
src/main/java/com/messaging/messaging/commons/configuration/twilio/: TwilioConfig.java
src/main/java/com/messaging/messaging/commons/configuration/utils/: Constants.java
src/main/java/com/messaging/messaging/messaging/application/dto/request/: PhoneNumberRequest.java
src/main/java/com/messaging/messaging/messaging/application/dto/response/: CodeVerificationResponse.java
src/main/java/com/messaging/messaging/messaging/application/services/: CodeSenderService.java
src/main/java/com/messaging/messaging/messaging/application/services/impl/: CodeSenderServiceImpl.java
src/main/java/com/messaging/messaging/messaging/domain/ports/in/: CodeSenderServicePort.java
src/main/java/com/messaging/messaging/messaging/domain/usecase/: CodeSenderUseCase.java
src/main/java/com/messaging/messaging/messaging/domain/utils/: DomainConstants.java
src/main/resources/: application.yml
src/test/java/com/messaging/messaging/: MessagingApplicationTests.java
src/test/java/com/messaging/messaging/messaging/domain/usecases/: CodeSenderUseCaseTest.java
(+4 files in other folders)
